//定义spring-boot版本 从settings.gradle pluginManagement定义的repo获取
plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'//spring-boot-starter依赖管理
description = "spring-task-test"

dependencies{
    compile project(":spring-task-core")
    compile project(":spring-task-support")
    //compile "com.github.jim2ha0:spring-task-core:1.0.0"
    //compile "com.github.jim2ha0:spring-task-support:1.0.0"
    implementation "org.springframework.boot:spring-boot-starter-web"
}

if(!project.hasProperty("port"))
    project.ext.set("port",8080)
bootRun{
    args += ["--server.port=${project.port}"]
}